m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/zhao/Desktop/ECSE 425/A4/code/processorv2
Eadder
Z0 w1491251726
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/zhao/Desktop/ECSE 425/A4/code/processorv3_predictor
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L5
V@AP^JVA4CdIclg3om<>R93
!s100 S:X]I?D2DTkBHL8[]9Ym52
Z7 OV;C;10.5b;63
32
Z8 !s110 1491953768
!i10b 1
Z9 !s108 1491953768.000000
Z10 !s90 -reportprogress|300|adder.vhd|
Z11 !s107 adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 5 adder 0 22 @AP^JVA4CdIclg3om<>R93
l15
L13
VVE5HP6;L;L4@XQBTQ04jI3
!s100 nl4LmF_`@@J`j^dJ?D@A=1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eaddr_mux
R0
R1
R2
R3
R4
Z13 8addr_mux.vhd
Z14 Faddr_mux.vhd
l0
L5
Vfi?VKQCMS2@Ic=zAe;>k`0
!s100 J:F]U0lDE[2jC[k^7KBmH3
R7
32
Z15 !s110 1491953766
!i10b 1
Z16 !s108 1491953766.000000
Z17 !s90 -reportprogress|300|addr_mux.vhd|
Z18 !s107 addr_mux.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 8 addr_mux 0 22 fi?VKQCMS2@Ic=zAe;>k`0
l15
L13
V<BN4k2fN=I9Nb9;HAN;`M3
!s100 BFfMj4eW`d:]WSI^3VE]X0
R7
32
R15
!i10b 1
R16
R17
R18
!i113 1
R12
Ealu
Z19 w1491953764
R1
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
Z22 8ALU.vhd
Z23 FALU.vhd
l0
L6
VYGm9iXUUOU3Q[V4>LVH2c3
!s100 GZF1XP6<TVz3Lj@9XT8CJ0
R7
32
Z24 !s110 1491953767
!i10b 1
Z25 !s108 1491953767.000000
Z26 !s90 -reportprogress|300|ALU.vhd|
Z27 !s107 ALU.vhd|
!i113 1
R12
Abehavior
R1
R20
R2
R3
R21
DEx4 work 3 alu 0 22 YGm9iXUUOU3Q[V4>LVH2c3
l41
L18
V7jB;ZKMV2:naZ>VX4ji0j2
!s100 S5j29`G2]<Lzi>Km`9B1i0
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
Ealu_control
R0
R1
R20
R2
R3
R21
R4
Z28 8ALU_control.vhd
Z29 FALU_control.vhd
l0
L6
V2b76>LkXhzhR5CK44_nRC1
!s100 A:iOF^EGaOjC3k9L9h7Va0
R7
32
R15
!i10b 1
R16
Z30 !s90 -reportprogress|300|ALU_control.vhd|
Z31 !s107 ALU_control.vhd|
!i113 1
R12
Abehavior
R1
R20
R2
R3
R21
DEx4 work 11 alu_control 0 22 2b76>LkXhzhR5CK44_nRC1
l16
L14
VdFzBF0kZBPkXI^IS_<S[[2
!s100 9ImZhb4[QPJmMTRU;7Icd2
R7
32
R15
!i10b 1
R16
R30
R31
!i113 1
R12
Ebranch_control
R0
R1
R2
R3
R4
Z32 8branch_control.vhd
Z33 Fbranch_control.vhd
l0
L5
VSoFAe1`2`Q<lPQI6dRMN]2
!s100 8CHnh>6;hDA4SZH2od2?F0
R7
32
R24
!i10b 1
R25
Z34 !s90 -reportprogress|300|branch_control.vhd|
Z35 !s107 branch_control.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 14 branch_control 0 22 SoFAe1`2`Q<lPQI6dRMN]2
l14
L13
VUZaD3=33AP0CdoUo^5>3d2
!s100 Wz>8nURkXL<3DkYScC^`C3
R7
32
R24
!i10b 1
R25
R34
R35
!i113 1
R12
Ecomparator_32
R0
R1
R2
R3
R4
Z36 8comparator_32.vhd
Z37 Fcomparator_32.vhd
l0
L5
VFlcMV]0WfaE1J`g4DLoa01
!s100 `k0Q[_dnDTCCe2g1Gn6SD3
R7
32
R15
!i10b 1
R16
Z38 !s90 -reportprogress|300|comparator_32.vhd|
Z39 !s107 comparator_32.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 13 comparator_32 0 22 FlcMV]0WfaE1J`g4DLoa01
l14
L12
VgfI<zDn;6j4i^Pj2TALX80
!s100 ?6`4n6zFdEP1Ch_FK7KGU2
R7
32
R15
!i10b 1
R16
R38
R39
!i113 1
R12
Eex
Z40 w1491934670
R1
R2
R3
R4
Z41 8EX.vhd
Z42 FEX.vhd
l0
L5
Vf5k8VW4WBId?84RG35@o82
!s100 ;H=9hbJLl2cJNbAKYa]k`3
R7
32
R24
!i10b 1
R25
Z43 !s90 -reportprogress|300|EX.vhd|
Z44 !s107 EX.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 2 ex 0 22 f5k8VW4WBId?84RG35@o82
l92
L20
Vf1iNh@jE>gjBP7mI9RB<Z1
!s100 M74BIgWGDP=9iJZziLi>23
R7
32
R24
!i10b 1
R25
R43
R44
!i113 1
R12
Eex_mem
Z45 w1491935562
R1
R2
R3
R4
Z46 8EX_MEM.vhd
Z47 FEX_MEM.vhd
l0
L5
V6Z^_^3TXLX<2:GQ_10zF>2
!s100 @;JabBRSXCe`FjN@gno@h0
R7
32
R24
!i10b 1
R25
Z48 !s90 -reportprogress|300|EX_MEM.vhd|
Z49 !s107 EX_MEM.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 6 ex_mem 0 22 6Z^_^3TXLX<2:GQ_10zF>2
l22
L18
V?]dQ717;0`M6H9F`<bNHZ0
!s100 e`9nGCNDMJ>hUen;O>ZRY0
R7
32
R24
!i10b 1
R25
R48
R49
!i113 1
R12
Efetch
Z50 w1491699023
R1
R2
R3
R4
Z51 8FETCH.vhd
Z52 FFETCH.vhd
l0
L5
V@a8=nN:mPNIDDF`n6z5le2
!s100 14;QmC_GE<keg938]7F9?1
R7
32
R15
!i10b 1
R16
Z53 !s90 -reportprogress|300|FETCH.vhd|
Z54 !s107 FETCH.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 5 fetch 0 22 @a8=nN:mPNIDDF`n6z5le2
l44
L14
VFFGLGh5Ehl3am34XGRMTR0
!s100 18zX_Nk5cU=>W6Hb`RjRb2
R7
32
R15
!i10b 1
R16
R53
R54
!i113 1
R12
Eid
Z55 w1491251728
R1
R2
R3
R4
Z56 8ID.vhd
Z57 FID.vhd
l0
L7
V9NIgI8FE_67[;Ic`^E]E]2
!s100 0<G^CQC^1J^IIlgC2ePTR3
R7
32
R24
!i10b 1
R25
Z58 !s90 -reportprogress|300|ID.vhd|
Z59 !s107 ID.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 2 id 0 22 9NIgI8FE_67[;Ic`^E]E]2
l58
L20
VD=X>?dZbMYYce4?l09;Lm1
!s100 jR^Y93<IlJ6z_R]KlmCMS1
R7
32
R24
!i10b 1
R25
R58
R59
!i113 1
R12
Eid_ex
R55
R1
R2
R3
R4
Z60 8ID_EX.vhd
Z61 FID_EX.vhd
l0
L5
VVP5ZH>cA0bVW;QX23gkz72
!s100 ULU?1ZgeD9=3jf[b=ZdW_2
R7
32
R24
!i10b 1
R25
Z62 !s90 -reportprogress|300|ID_EX.vhd|
Z63 !s107 ID_EX.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 5 id_ex 0 22 VP5ZH>cA0bVW;QX23gkz72
l24
L19
V?=4YoObJ^@^I26>bJXaL70
!s100 aHJBD32jEWBoEE5lY]WzO3
R7
32
R24
!i10b 1
R25
R62
R63
!i113 1
R12
Eif_id
R55
R1
R2
R3
R4
Z64 8IF_ID.vhd
Z65 FIF_ID.vhd
l0
L5
VmajiSGOGVJWGg6_=o6mSU3
!s100 e[NfEgK9ienii?zKCAlO22
R7
32
R24
!i10b 1
R25
Z66 !s90 -reportprogress|300|IF_ID.vhd|
Z67 !s107 IF_ID.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 5 if_id 0 22 majiSGOGVJWGg6_=o6mSU3
l15
L13
VM8D]^dLJMzRb;kcco;IaW2
!s100 iF^^G2oM1h8m6LH_2E2ZG2
R7
32
R24
!i10b 1
R25
R66
R67
!i113 1
R12
Eif_load
R55
R1
R2
R3
R4
Z68 8if_load.vhd
Z69 Fif_load.vhd
l0
L5
VFPSDdO`dHVz3lX6AJf@L12
!s100 e24fDJ>FXS4Yo^3JJznel1
R7
32
R24
!i10b 1
R25
Z70 !s90 -reportprogress|300|if_load.vhd|
Z71 !s107 if_load.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 7 if_load 0 22 FPSDdO`dHVz3lX6AJf@L12
l13
L12
VV1JETY4_A36Az6j99QBmL1
!s100 GYh5mJjJaO;<6Yak2d5mb2
R7
32
R24
!i10b 1
R25
R70
R71
!i113 1
R12
Emem
R55
R1
R2
R3
R4
Z72 8MEM.vhd
Z73 FMEM.vhd
l0
L5
V:;BdYga`OL5`L`@69[mPR3
!s100 6?90gkNF9C^WoS3632D^I3
R7
32
R24
!i10b 1
R25
Z74 !s90 -reportprogress|300|MEM.vhd|
Z75 !s107 MEM.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 3 mem 0 22 :;BdYga`OL5`L`@69[mPR3
l51
L17
V7gJ;9WM;DRC>T`E4UGjm<0
!s100 Gl7GX0k72^GhJk94f[ZJ60
R7
32
R24
!i10b 1
R25
R74
R75
!i113 1
R12
Emem_control
R55
R1
R2
R3
R4
Z76 8mem_control.vhd
Z77 Fmem_control.vhd
l0
L5
V7eM]?]?@bf<Ci63[]k;bZ2
!s100 4Y?]CLVbn5T9>UJmKm:UY1
R7
32
R15
!i10b 1
R16
Z78 !s90 -reportprogress|300|mem_control.vhd|
Z79 !s107 mem_control.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 11 mem_control 0 22 7eM]?]?@bf<Ci63[]k;bZ2
l17
L15
V>@KJPB=W_nG9hka0gF2GO1
!s100 CZB47^lTfd9Bb`;3:dVQN0
R7
32
R15
!i10b 1
R16
R78
R79
!i113 1
R12
Emem_wb
Z80 w1491948932
R1
R2
R3
R4
Z81 8MEM_WB.vhd
Z82 FMEM_WB.vhd
l0
L5
VSVZa0550U7PLTTkm:;>el1
!s100 A]beHeWk4Cg:Dd_`M:P9A2
R7
32
R15
!i10b 1
R16
Z83 !s90 -reportprogress|300|MEM_WB.vhd|
Z84 !s107 MEM_WB.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 6 mem_wb 0 22 SVZa0550U7PLTTkm:;>el1
l20
L16
VX=Qj_4TWKOdkj1K90oBQb0
!s100 Kci^Hn[KOBKJlM9aUYWk53
R7
32
R15
!i10b 1
R16
R83
R84
!i113 1
R12
Ememorydata
Z85 w1491952597
R1
R2
R3
R4
Z86 8memoryData.vhd
Z87 FmemoryData.vhd
l0
L7
VJM_Z`S8gM6>NfRal=hNDW1
!s100 9IH@jjBSi2bNAei<IWX]m1
R7
32
R24
!i10b 1
R25
Z88 !s90 -reportprogress|300|memoryData.vhd|
Z89 !s107 memoryData.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 10 memorydata 0 22 JM_Z`S8gM6>NfRal=hNDW1
l33
L25
VUDF:lbcOC_<Z1WRNXT`FG0
!s100 mA:39PF<M]aL[HkP1A=Id2
R7
32
R24
!i10b 1
R25
R88
R89
!i113 1
R12
Ememoryins
Z90 w1491951362
R1
R2
R3
R4
Z91 8memoryINS.vhd
Z92 FmemoryINS.vhd
l0
L7
VIlM[d]C1abPDQR>]>jEB]3
!s100 0;K:n?Jdz:cN`J<mEC@__1
R7
32
R15
!i10b 1
R16
Z93 !s90 -reportprogress|300|memoryINS.vhd|
Z94 !s107 memoryINS.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 9 memoryins 0 22 IlM[d]C1abPDQR>]>jEB]3
l30
L24
VIe2gh<@jBnCl;IgjPM2F]2
!s100 5b]_O`7Gm9CUa3ZgkW_WO2
R7
32
R15
!i10b 1
R16
R93
R94
!i113 1
R12
Emux_2
R55
R1
R2
R3
R4
Z95 8mux_2.vhd
Z96 Fmux_2.vhd
l0
L5
VH<VMW21=NFO68gIk@l1gB2
!s100 Hjk7X>aU7M5W3l6g@AkF20
R7
32
R15
!i10b 1
R16
Z97 !s90 -reportprogress|300|mux_2.vhd|
Z98 !s107 mux_2.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 5 mux_2 0 22 H<VMW21=NFO68gIk@l1gB2
l15
L13
VGd8i]zB^3`EiYJ;MMidYh0
!s100 @FnKW<o?2KEzGZVh^Q_CE2
R7
32
R15
!i10b 1
R16
R97
R98
!i113 1
R12
Epipelined_processor
Z99 w1491949192
R1
R2
R3
R4
Z100 8pipelined_processor.vhd
Z101 Fpipelined_processor.vhd
l0
L7
VW3:f?AFO47@321NM^k4P?2
!s100 3IYA^6VZZ]Zoj;ZFfCR9R0
R7
32
R8
!i10b 1
R9
Z102 !s90 -reportprogress|300|pipelined_processor.vhd|
Z103 !s107 pipelined_processor.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 19 pipelined_processor 0 22 W3:f?AFO47@321NM^k4P?2
l151
L13
V9;aF0A3C`l4ISmd8cn]_b2
!s100 f4m=l@^o]Q=6:Y`>BO77k0
R7
32
R8
!i10b 1
R9
R102
R103
!i113 1
R12
Epipelined_processor_tb
Z104 w1491253376
R1
R2
R3
R4
Z105 8pipelined_processor_tb.vhd
Z106 Fpipelined_processor_tb.vhd
l0
L5
VG5d59f5:V@Qn4e89iL^NN2
!s100 Ei;4?N3QGX^46^lHXR`6a0
R7
32
R24
!i10b 1
R25
Z107 !s90 -reportprogress|300|pipelined_processor_tb.vhd|
Z108 !s107 pipelined_processor_tb.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 22 pipelined_processor_tb 0 22 G5d59f5:V@Qn4e89iL^NN2
l17
L8
VJ[?i<^?1:;2^ZK]UJSUbK2
!s100 MYfRf>LM1hcEmN07eEKEL2
R7
32
R24
!i10b 1
R25
R107
R108
!i113 1
R12
Epredictor
Z109 w1491927301
R1
R2
R3
R4
Z110 8branch_predictor.vhd
Z111 Fbranch_predictor.vhd
l0
L6
VEKPb3OQjRk]X[6z9a@N841
!s100 6R5ioKO@NlV>3;9hP^57i0
R7
32
R8
!i10b 1
R9
Z112 !s90 -reportprogress|300|branch_predictor.vhd|
Z113 !s107 branch_predictor.vhd|
!i113 1
R12
Abehaviour
R1
R2
R3
Z114 DEx4 work 9 predictor 0 22 EKPb3OQjRk]X[6z9a@N841
l28
L19
Z115 Vk?kliTCJHfhS:?z:LW0fg1
Z116 !s100 aJMT]Ff2JzNVdi=dJKkPn0
R7
32
R8
!i10b 1
R9
R112
R113
!i113 1
R12
Eprogram_counter
R55
R1
R2
R3
R4
Z117 8program_counter.vhd
Z118 Fprogram_counter.vhd
l0
L5
VKKkZJf0Sm9lHAPlA:>82z2
!s100 QE2ziET^E^M1J>U>aeNYI2
R7
32
R15
!i10b 1
R16
Z119 !s90 -reportprogress|300|program_counter.vhd|
Z120 !s107 program_counter.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 15 program_counter 0 22 KKkZJf0Sm9lHAPlA:>82z2
l15
L13
VAJNgS>1?ESnZA6=jTXBi[1
!s100 4Q4KTRIaDkI?nA9zKBX=b1
R7
32
R15
!i10b 1
R16
R119
R120
!i113 1
R12
Eregisters
R55
R1
R2
R3
R4
Z121 8registers.vhd
Z122 Fregisters.vhd
l0
L6
Vdo`IZc_i`?EVR_PVmM;H71
!s100 MEgMb[0;TeY[0^aM96V5d3
R7
32
R8
!i10b 1
R25
Z123 !s90 -reportprogress|300|registers.vhd|
Z124 !s107 registers.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 9 registers 0 22 do`IZc_i`?EVR_PVmM;H71
l29
L24
V9icCiZ3A>=<e]GOY?k5Vc3
!s100 <DS0`j8O9763^=zIhR@Ac3
R7
32
R8
!i10b 1
R25
R123
R124
!i113 1
R12
Esign_extend
Z125 w1491251730
R1
R2
R3
R4
Z126 8Sign_extend.vhd
Z127 FSign_extend.vhd
l0
L5
Vc5VI=Qg^U1[G1fEEMMn540
!s100 aAhmY:5Pm`o:eOeF_T>EL3
R7
32
R24
!i10b 1
R25
Z128 !s90 -reportprogress|300|Sign_extend.vhd|
Z129 !s107 Sign_extend.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 11 sign_extend 0 22 c5VI=Qg^U1[G1fEEMMn540
l14
L12
V@;YQ0XDQZ_fYn1ao5BC8G3
!s100 CYd1O2I4BH:_d]JCPf]>C0
R7
32
R24
!i10b 1
R25
R128
R129
!i113 1
R12
Esign_mux
R125
R1
R2
R3
R4
Z130 8sign_mux.vhd
Z131 Fsign_mux.vhd
l0
L5
VUKgmd@[>?0ajShZ0jP30_0
!s100 jn@]@8:BBPX;2iVD0=G[X0
R7
32
R15
!i10b 1
R16
Z132 !s90 -reportprogress|300|sign_mux.vhd|
Z133 !s107 sign_mux.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 8 sign_mux 0 22 UKgmd@[>?0ajShZ0jP30_0
l15
L13
VMOQ<51VdNW]Hm;`FD6LYG1
!s100 0m50ZJ:FO?L6kG@Iac_ZO1
R7
32
R15
!i10b 1
R16
R132
R133
!i113 1
R12
Esplit_32
R125
R1
R2
R3
R4
Z134 8Split_32.vhd
Z135 FSplit_32.vhd
l0
L5
VECBmk;T>9zM16TXS>=<fd0
!s100 ]YRPX6]oSPKz8P^h;AM0J2
R7
32
R24
!i10b 1
R16
Z136 !s90 -reportprogress|300|Split_32.vhd|
Z137 !s107 Split_32.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 8 split_32 0 22 ECBmk;T>9zM16TXS>=<fd0
l17
L15
V:;ne]>LCL?NclFRHQ]ETM2
!s100 E`WUoo[F@LmWR>Lg8Hd`E2
R7
32
R24
!i10b 1
R16
R136
R137
!i113 1
R12
Ewb_control
R125
R1
R2
R3
R4
Z138 8wb_control.vhd
Z139 Fwb_control.vhd
l0
L5
Vk:he=o=ViV@JL<Qg1Joc?3
!s100 =9l4gE=oV9S92>leOoO7X2
R7
32
R8
!i10b 1
R9
Z140 !s90 -reportprogress|300|wb_control.vhd|
Z141 !s107 wb_control.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 10 wb_control 0 22 k:he=o=ViV@JL<Qg1Joc?3
l14
L12
VJ]NX@mQiHRi6PZPdbB:WU0
!s100 I5GnPAfiGEjOQP?h3:0[D0
R7
32
R8
!i10b 1
R9
R140
R141
!i113 1
R12
