m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/zhao/Desktop/ECSE 425/A4/code/processorv2
Eadder
Z0 w1491251726
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/zhao/Desktop/ECSE 425/A4/code/processorv3
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L5
V@AP^JVA4CdIclg3om<>R93
!s100 S:X]I?D2DTkBHL8[]9Ym52
Z7 OV;C;10.5b;63
32
Z8 !s110 1491951314
!i10b 1
Z9 !s108 1491951314.000000
Z10 !s90 -reportprogress|300|adder.vhd|
Z11 !s107 adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 5 adder 0 22 @AP^JVA4CdIclg3om<>R93
l15
L13
VVE5HP6;L;L4@XQBTQ04jI3
!s100 nl4LmF_`@@J`j^dJ?D@A=1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eaddr_mux
R0
R1
R2
R3
R4
Z13 8addr_mux.vhd
Z14 Faddr_mux.vhd
l0
L5
Vfi?VKQCMS2@Ic=zAe;>k`0
!s100 J:F]U0lDE[2jC[k^7KBmH3
R7
32
Z15 !s110 1491951313
!i10b 1
Z16 !s108 1491951313.000000
Z17 !s90 -reportprogress|300|addr_mux.vhd|
Z18 !s107 addr_mux.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 8 addr_mux 0 22 fi?VKQCMS2@Ic=zAe;>k`0
l15
L13
V<BN4k2fN=I9Nb9;HAN;`M3
!s100 BFfMj4eW`d:]WSI^3VE]X0
R7
32
R15
!i10b 1
R16
R17
R18
!i113 1
R12
Ealu
R0
R1
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
Z21 8ALU.vhd
Z22 FALU.vhd
l0
L6
VaIaI@QDWi]k7>AK8_h8GL1
!s100 W_caVLk`l4QbOno35olJ82
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|ALU.vhd|
Z24 !s107 ALU.vhd|
!i113 1
R12
Abehavior
R1
R19
R2
R3
R20
DEx4 work 3 alu 0 22 aIaI@QDWi]k7>AK8_h8GL1
l23
L17
V=[gm<SAQJmUkUa9nRLE_n2
!s100 DS;LdoO10:BK53>X4FU0>3
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
Ealu_control
R0
R1
R19
R2
R3
R20
R4
Z25 8ALU_control.vhd
Z26 FALU_control.vhd
l0
L6
V2b76>LkXhzhR5CK44_nRC1
!s100 A:iOF^EGaOjC3k9L9h7Va0
R7
32
R15
!i10b 1
R16
Z27 !s90 -reportprogress|300|ALU_control.vhd|
Z28 !s107 ALU_control.vhd|
!i113 1
R12
Abehavior
R1
R19
R2
R3
R20
DEx4 work 11 alu_control 0 22 2b76>LkXhzhR5CK44_nRC1
l16
L14
VdFzBF0kZBPkXI^IS_<S[[2
!s100 9ImZhb4[QPJmMTRU;7Icd2
R7
32
R15
!i10b 1
R16
R27
R28
!i113 1
R12
Ebranch_control
R0
R1
R2
R3
R4
Z29 8branch_control.vhd
Z30 Fbranch_control.vhd
l0
L5
VSoFAe1`2`Q<lPQI6dRMN]2
!s100 8CHnh>6;hDA4SZH2od2?F0
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|branch_control.vhd|
Z32 !s107 branch_control.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 14 branch_control 0 22 SoFAe1`2`Q<lPQI6dRMN]2
l14
L13
VUZaD3=33AP0CdoUo^5>3d2
!s100 Wz>8nURkXL<3DkYScC^`C3
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
Ecomparator_32
R0
R1
R2
R3
R4
Z33 8comparator_32.vhd
Z34 Fcomparator_32.vhd
l0
L5
VFlcMV]0WfaE1J`g4DLoa01
!s100 `k0Q[_dnDTCCe2g1Gn6SD3
R7
32
R15
!i10b 1
R16
Z35 !s90 -reportprogress|300|comparator_32.vhd|
Z36 !s107 comparator_32.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 13 comparator_32 0 22 FlcMV]0WfaE1J`g4DLoa01
l14
L12
VgfI<zDn;6j4i^Pj2TALX80
!s100 ?6`4n6zFdEP1Ch_FK7KGU2
R7
32
R15
!i10b 1
R16
R35
R36
!i113 1
R12
Eex
R0
R1
R2
R3
R4
Z37 8EX.vhd
Z38 FEX.vhd
l0
L5
VAWJkzY?I3<eW=X19m28bQ2
!s100 k:U`d]IGE?[K:WDKA:I4[0
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|EX.vhd|
Z40 !s107 EX.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 2 ex 0 22 AWJkzY?I3<eW=X19m28bQ2
l89
L19
VSKM]BEOd_HCeR^EeoT^4A1
!s100 Tnj]cMaQLlj0>a?9S]7Zo0
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
Eex_mem
Z41 w1491255360
R1
R2
R3
R4
Z42 8EX_MEM.vhd
Z43 FEX_MEM.vhd
l0
L5
V7o@OKmSX[cZajB_DH;78e2
!s100 T6;kO]WggjN@jGj=0OIZ]2
R7
32
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|EX_MEM.vhd|
Z45 !s107 EX_MEM.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 6 ex_mem 0 22 7o@OKmSX[cZajB_DH;78e2
l21
L17
V:_h=AEPkM@HFCe`SWXD7[0
!s100 ;H_9M0OEOhTe[?:6gZIb:2
R7
32
R8
!i10b 1
R9
R44
R45
!i113 1
R12
Efetch
Z46 w1491699023
R1
R2
R3
R4
Z47 8FETCH.vhd
Z48 FFETCH.vhd
l0
L5
V@a8=nN:mPNIDDF`n6z5le2
!s100 14;QmC_GE<keg938]7F9?1
R7
32
R15
!i10b 1
R16
Z49 !s90 -reportprogress|300|FETCH.vhd|
Z50 !s107 FETCH.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 5 fetch 0 22 @a8=nN:mPNIDDF`n6z5le2
l44
L14
VFFGLGh5Ehl3am34XGRMTR0
!s100 18zX_Nk5cU=>W6Hb`RjRb2
R7
32
R15
!i10b 1
R16
R49
R50
!i113 1
R12
Eid
Z51 w1491251728
R1
R2
R3
R4
Z52 8ID.vhd
Z53 FID.vhd
l0
L7
V9NIgI8FE_67[;Ic`^E]E]2
!s100 0<G^CQC^1J^IIlgC2ePTR3
R7
32
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|ID.vhd|
Z55 !s107 ID.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 2 id 0 22 9NIgI8FE_67[;Ic`^E]E]2
l58
L20
VD=X>?dZbMYYce4?l09;Lm1
!s100 jR^Y93<IlJ6z_R]KlmCMS1
R7
32
R8
!i10b 1
R9
R54
R55
!i113 1
R12
Eid_ex
R51
R1
R2
R3
R4
Z56 8ID_EX.vhd
Z57 FID_EX.vhd
l0
L5
VVP5ZH>cA0bVW;QX23gkz72
!s100 ULU?1ZgeD9=3jf[b=ZdW_2
R7
32
R8
!i10b 1
R16
Z58 !s90 -reportprogress|300|ID_EX.vhd|
Z59 !s107 ID_EX.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 5 id_ex 0 22 VP5ZH>cA0bVW;QX23gkz72
l24
L19
V?=4YoObJ^@^I26>bJXaL70
!s100 aHJBD32jEWBoEE5lY]WzO3
R7
32
R8
!i10b 1
R16
R58
R59
!i113 1
R12
Eif_id
R51
R1
R2
R3
R4
Z60 8IF_ID.vhd
Z61 FIF_ID.vhd
l0
L5
VmajiSGOGVJWGg6_=o6mSU3
!s100 e[NfEgK9ienii?zKCAlO22
R7
32
R8
!i10b 1
R9
Z62 !s90 -reportprogress|300|IF_ID.vhd|
Z63 !s107 IF_ID.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 5 if_id 0 22 majiSGOGVJWGg6_=o6mSU3
l15
L13
VM8D]^dLJMzRb;kcco;IaW2
!s100 iF^^G2oM1h8m6LH_2E2ZG2
R7
32
R8
!i10b 1
R9
R62
R63
!i113 1
R12
Eif_load
R51
R1
R2
R3
R4
Z64 8if_load.vhd
Z65 Fif_load.vhd
l0
L5
VFPSDdO`dHVz3lX6AJf@L12
!s100 e24fDJ>FXS4Yo^3JJznel1
R7
32
R8
!i10b 1
R9
Z66 !s90 -reportprogress|300|if_load.vhd|
Z67 !s107 if_load.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 7 if_load 0 22 FPSDdO`dHVz3lX6AJf@L12
l13
L12
VV1JETY4_A36Az6j99QBmL1
!s100 GYh5mJjJaO;<6Yak2d5mb2
R7
32
R8
!i10b 1
R9
R66
R67
!i113 1
R12
Emem
R51
R1
R2
R3
R4
Z68 8MEM.vhd
Z69 FMEM.vhd
l0
L5
V:;BdYga`OL5`L`@69[mPR3
!s100 6?90gkNF9C^WoS3632D^I3
R7
32
R8
!i10b 1
R9
Z70 !s90 -reportprogress|300|MEM.vhd|
Z71 !s107 MEM.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 3 mem 0 22 :;BdYga`OL5`L`@69[mPR3
l51
L17
V7gJ;9WM;DRC>T`E4UGjm<0
!s100 Gl7GX0k72^GhJk94f[ZJ60
R7
32
R8
!i10b 1
R9
R70
R71
!i113 1
R12
Emem_control
R51
R1
R2
R3
R4
Z72 8mem_control.vhd
Z73 Fmem_control.vhd
l0
L5
V7eM]?]?@bf<Ci63[]k;bZ2
!s100 4Y?]CLVbn5T9>UJmKm:UY1
R7
32
R15
!i10b 1
R16
Z74 !s90 -reportprogress|300|mem_control.vhd|
Z75 !s107 mem_control.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 11 mem_control 0 22 7eM]?]?@bf<Ci63[]k;bZ2
l17
L15
V>@KJPB=W_nG9hka0gF2GO1
!s100 CZB47^lTfd9Bb`;3:dVQN0
R7
32
R15
!i10b 1
R16
R74
R75
!i113 1
R12
Emem_wb
Z76 w1491948899
R1
R2
R3
R4
Z77 8MEM_WB.vhd
Z78 FMEM_WB.vhd
l0
L5
VSVZa0550U7PLTTkm:;>el1
!s100 A]beHeWk4Cg:Dd_`M:P9A2
R7
32
R15
!i10b 1
R16
Z79 !s90 -reportprogress|300|MEM_WB.vhd|
Z80 !s107 MEM_WB.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 6 mem_wb 0 22 SVZa0550U7PLTTkm:;>el1
l20
L16
VX=Qj_4TWKOdkj1K90oBQb0
!s100 Kci^Hn[KOBKJlM9aUYWk53
R7
32
R15
!i10b 1
R16
R79
R80
!i113 1
R12
Ememorydata
R51
R1
R2
R3
R4
Z81 8memoryData.vhd
Z82 FmemoryData.vhd
l0
L7
VJM_Z`S8gM6>NfRal=hNDW1
!s100 9IH@jjBSi2bNAei<IWX]m1
R7
32
R8
!i10b 1
R9
Z83 !s90 -reportprogress|300|memoryData.vhd|
Z84 !s107 memoryData.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 10 memorydata 0 22 JM_Z`S8gM6>NfRal=hNDW1
l33
L25
VHE?PaJmfY[A4Hb2`DAPb]0
!s100 oZ5Rd1Q0[4S;`l:mW@34h3
R7
32
R8
!i10b 1
R9
R83
R84
!i113 1
R12
Ememoryins
Z85 w1491951282
R1
R2
R3
R4
Z86 8memoryINS.vhd
Z87 FmemoryINS.vhd
l0
L7
VIlM[d]C1abPDQR>]>jEB]3
!s100 0;K:n?Jdz:cN`J<mEC@__1
R7
32
R15
!i10b 1
R16
Z88 !s90 -reportprogress|300|memoryINS.vhd|
Z89 !s107 memoryINS.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 9 memoryins 0 22 IlM[d]C1abPDQR>]>jEB]3
l30
L24
VIe2gh<@jBnCl;IgjPM2F]2
!s100 5b]_O`7Gm9CUa3ZgkW_WO2
R7
32
R15
!i10b 1
R16
R88
R89
!i113 1
R12
Emux_2
R51
R1
R2
R3
R4
Z90 8mux_2.vhd
Z91 Fmux_2.vhd
l0
L5
VH<VMW21=NFO68gIk@l1gB2
!s100 Hjk7X>aU7M5W3l6g@AkF20
R7
32
R15
!i10b 1
R16
Z92 !s90 -reportprogress|300|mux_2.vhd|
Z93 !s107 mux_2.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 5 mux_2 0 22 H<VMW21=NFO68gIk@l1gB2
l15
L13
VGd8i]zB^3`EiYJ;MMidYh0
!s100 @FnKW<o?2KEzGZVh^Q_CE2
R7
32
R15
!i10b 1
R16
R92
R93
!i113 1
R12
Epipelined_processor
Z94 w1491949161
R1
R2
R3
R4
Z95 8pipelined_processor.vhd
Z96 Fpipelined_processor.vhd
l0
L7
VW3:f?AFO47@321NM^k4P?2
!s100 3IYA^6VZZ]Zoj;ZFfCR9R0
R7
32
Z97 !s110 1491951315
!i10b 1
Z98 !s108 1491951315.000000
Z99 !s90 -reportprogress|300|pipelined_processor.vhd|
Z100 !s107 pipelined_processor.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
Z101 DEx4 work 19 pipelined_processor 0 22 W3:f?AFO47@321NM^k4P?2
l148
L13
Z102 VIMSJdeWJPZ=LigcVh0hGR1
Z103 !s100 G^494gEchD4hmBQ0[AAcK3
R7
32
R97
!i10b 1
R98
R99
R100
!i113 1
R12
Epipelined_processor_tb
Z104 w1491253376
R1
R2
R3
R4
Z105 8pipelined_processor_tb.vhd
Z106 Fpipelined_processor_tb.vhd
l0
L5
VG5d59f5:V@Qn4e89iL^NN2
!s100 Ei;4?N3QGX^46^lHXR`6a0
R7
32
R8
!i10b 1
R9
Z107 !s90 -reportprogress|300|pipelined_processor_tb.vhd|
Z108 !s107 pipelined_processor_tb.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 22 pipelined_processor_tb 0 22 G5d59f5:V@Qn4e89iL^NN2
l17
L8
VJ[?i<^?1:;2^ZK]UJSUbK2
!s100 MYfRf>LM1hcEmN07eEKEL2
R7
32
R8
!i10b 1
R9
R107
R108
!i113 1
R12
Eprogram_counter
R51
R1
R2
R3
R4
Z109 8program_counter.vhd
Z110 Fprogram_counter.vhd
l0
L5
VKKkZJf0Sm9lHAPlA:>82z2
!s100 QE2ziET^E^M1J>U>aeNYI2
R7
32
R15
!i10b 1
R16
Z111 !s90 -reportprogress|300|program_counter.vhd|
Z112 !s107 program_counter.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 15 program_counter 0 22 KKkZJf0Sm9lHAPlA:>82z2
l15
L13
VAJNgS>1?ESnZA6=jTXBi[1
!s100 4Q4KTRIaDkI?nA9zKBX=b1
R7
32
R15
!i10b 1
R16
R111
R112
!i113 1
R12
Eregisters
R51
R1
R2
R3
R4
Z113 8registers.vhd
Z114 Fregisters.vhd
l0
L6
Vdo`IZc_i`?EVR_PVmM;H71
!s100 MEgMb[0;TeY[0^aM96V5d3
R7
32
R8
!i10b 1
R9
Z115 !s90 -reportprogress|300|registers.vhd|
Z116 !s107 registers.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 9 registers 0 22 do`IZc_i`?EVR_PVmM;H71
l29
L24
V9icCiZ3A>=<e]GOY?k5Vc3
!s100 <DS0`j8O9763^=zIhR@Ac3
R7
32
R8
!i10b 1
R9
R115
R116
!i113 1
R12
Esign_extend
Z117 w1491251730
R1
R2
R3
R4
Z118 8Sign_extend.vhd
Z119 FSign_extend.vhd
l0
L5
Vc5VI=Qg^U1[G1fEEMMn540
!s100 aAhmY:5Pm`o:eOeF_T>EL3
R7
32
R8
!i10b 1
R9
Z120 !s90 -reportprogress|300|Sign_extend.vhd|
Z121 !s107 Sign_extend.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 11 sign_extend 0 22 c5VI=Qg^U1[G1fEEMMn540
l14
L12
V@;YQ0XDQZ_fYn1ao5BC8G3
!s100 CYd1O2I4BH:_d]JCPf]>C0
R7
32
R8
!i10b 1
R9
R120
R121
!i113 1
R12
Esign_mux
R117
R1
R2
R3
R4
Z122 8sign_mux.vhd
Z123 Fsign_mux.vhd
l0
L5
VUKgmd@[>?0ajShZ0jP30_0
!s100 jn@]@8:BBPX;2iVD0=G[X0
R7
32
R15
!i10b 1
Z124 !s108 1491951312.000000
Z125 !s90 -reportprogress|300|sign_mux.vhd|
Z126 !s107 sign_mux.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 8 sign_mux 0 22 UKgmd@[>?0ajShZ0jP30_0
l15
L13
VMOQ<51VdNW]Hm;`FD6LYG1
!s100 0m50ZJ:FO?L6kG@Iac_ZO1
R7
32
R15
!i10b 1
R124
R125
R126
!i113 1
R12
Esplit_32
R117
R1
R2
R3
R4
Z127 8Split_32.vhd
Z128 FSplit_32.vhd
l0
L5
VECBmk;T>9zM16TXS>=<fd0
!s100 ]YRPX6]oSPKz8P^h;AM0J2
R7
32
R15
!i10b 1
R16
Z129 !s90 -reportprogress|300|Split_32.vhd|
Z130 !s107 Split_32.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 8 split_32 0 22 ECBmk;T>9zM16TXS>=<fd0
l17
L15
V:;ne]>LCL?NclFRHQ]ETM2
!s100 E`WUoo[F@LmWR>Lg8Hd`E2
R7
32
R15
!i10b 1
R16
R129
R130
!i113 1
R12
Ewb_control
R117
R1
R2
R3
R4
Z131 8wb_control.vhd
Z132 Fwb_control.vhd
l0
L5
Vk:he=o=ViV@JL<Qg1Joc?3
!s100 =9l4gE=oV9S92>leOoO7X2
R7
32
R8
!i10b 1
R9
Z133 !s90 -reportprogress|300|wb_control.vhd|
Z134 !s107 wb_control.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 10 wb_control 0 22 k:he=o=ViV@JL<Qg1Joc?3
l14
L12
VJ]NX@mQiHRi6PZPdbB:WU0
!s100 I5GnPAfiGEjOQP?h3:0[D0
R7
32
R8
!i10b 1
R9
R133
R134
!i113 1
R12
