m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/zhao/Desktop/ECSE 425/A4/code/processorv2
Eadder
Z0 w1491251724
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d//campus.mcgill.ca/EMF/CPE/mzhao22/Desktop/Ass4_Submission_Group9_Final/Ass4_Submission_Group9/processorv2
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L5
V6[CB4RcoGL=d13o>^JE9P2
!s100 S:X]I?D2DTkBHL8[]9Ym52
Z7 OV;C;10.3d;59
32
Z8 !s110 1491252088
!i10b 1
Z9 !s108 1491252088.226000
Z10 !s90 -reportprogress|300|adder.vhd|
Z11 !s107 adder.vhd|
!i113 1
Z12 tExplicit 1
Abehavior
R1
R2
R3
DEx4 work 5 adder 0 22 6[CB4RcoGL=d13o>^JE9P2
l15
L13
VRZOKGSKm9k7fPjB<;5m473
!s100 nl4LmF_`@@J`j^dJ?D@A=1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eaddr_mux
R0
R1
R2
R3
R4
Z13 8addr_mux.vhd
Z14 Faddr_mux.vhd
l0
L5
Vg6TjR:74QLniIP>zme<8E0
!s100 J:F]U0lDE[2jC[k^7KBmH3
R7
32
Z15 !s110 1491252074
!i10b 1
Z16 !s108 1491252074.145000
Z17 !s90 -reportprogress|300|addr_mux.vhd|
Z18 !s107 addr_mux.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 8 addr_mux 0 22 g6TjR:74QLniIP>zme<8E0
l15
L13
VLT49ME7ioGb3JCKeznklc0
!s100 BFfMj4eW`d:]WSI^3VE]X0
R7
32
R15
!i10b 1
R16
R17
R18
!i113 1
R12
Ealu
R0
R1
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
Z21 8ALU.vhd
Z22 FALU.vhd
l0
L6
V6XbC6^?>>G9WWP`L^?gV91
!s100 W_caVLk`l4QbOno35olJ82
R7
32
Z23 !s110 1491252079
!i10b 1
Z24 !s108 1491252079.152000
Z25 !s90 -reportprogress|300|ALU.vhd|
Z26 !s107 ALU.vhd|
!i113 1
R12
Abehavior
R1
R19
R2
R3
R20
DEx4 work 3 alu 0 22 6XbC6^?>>G9WWP`L^?gV91
l23
L17
VEUKTI5jbEUdYWFjhYzdm82
!s100 DS;LdoO10:BK53>X4FU0>3
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
Ealu_control
Z27 w1491251725
R1
R19
R2
R3
R20
R4
Z28 8ALU_control.vhd
Z29 FALU_control.vhd
l0
L6
V=J[mofm<CL]^EEQG:PZnb1
!s100 A:iOF^EGaOjC3k9L9h7Va0
R7
32
Z30 !s110 1491252071
!i10b 1
Z31 !s108 1491252071.238000
Z32 !s90 -reportprogress|300|ALU_control.vhd|
Z33 !s107 ALU_control.vhd|
!i113 1
R12
Abehavior
R1
R19
R2
R3
R20
DEx4 work 11 alu_control 0 22 =J[mofm<CL]^EEQG:PZnb1
l16
L14
V[PM=m;BdZ56R?JDBoamCF0
!s100 9ImZhb4[QPJmMTRU;7Icd2
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
Ebranch_control
R27
R1
R2
R3
R4
Z34 8branch_control.vhd
Z35 Fbranch_control.vhd
l0
L5
V_jZRF3ISRiX[b6bEzPA;:3
!s100 8CHnh>6;hDA4SZH2od2?F0
R7
32
Z36 !s110 1491252085
!i10b 1
Z37 !s108 1491252085.221000
Z38 !s90 -reportprogress|300|branch_control.vhd|
Z39 !s107 branch_control.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 14 branch_control 0 22 _jZRF3ISRiX[b6bEzPA;:3
l14
L13
V78EJH9<Zj_m<PaFc9dbLJ2
!s100 Wz>8nURkXL<3DkYScC^`C3
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
Ecomparator_32
R27
R1
R2
R3
R4
Z40 8comparator_32.vhd
Z41 Fcomparator_32.vhd
l0
L5
VVjh80BWj3b]NX>>GC6<B?2
!s100 `k0Q[_dnDTCCe2g1Gn6SD3
R7
32
R15
!i10b 1
Z42 !s108 1491252074.835000
Z43 !s90 -reportprogress|300|comparator_32.vhd|
Z44 !s107 comparator_32.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 13 comparator_32 0 22 Vjh80BWj3b]NX>>GC6<B?2
l14
L12
V0HG9T498X??Hl]FH>_0Ln2
!s100 ?6`4n6zFdEP1Ch_FK7KGU2
R7
32
R15
!i10b 1
R42
R43
R44
!i113 1
R12
Eex
R27
R1
R2
R3
R4
Z45 8EX.vhd
Z46 FEX.vhd
l0
L5
VGDl166:IN[ZC6Q_eRB2mS3
!s100 k:U`d]IGE?[K:WDKA:I4[0
R7
32
Z47 !s110 1491252082
!i10b 1
Z48 !s108 1491252082.251000
Z49 !s90 -reportprogress|300|EX.vhd|
Z50 !s107 EX.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 2 ex 0 22 GDl166:IN[ZC6Q_eRB2mS3
l89
L19
VG[hgac37d;?h4RE8U?Mk_0
!s100 Tnj]cMaQLlj0>a?9S]7Zo0
R7
32
R47
!i10b 1
R48
R49
R50
!i113 1
R12
Eex_mem
Z51 w1491255359
R1
R2
R3
R4
Z52 8EX_MEM.vhd
Z53 FEX_MEM.vhd
l0
L5
VH=`a2=k:VfB0d^QVmRHRb2
!s100 T6;kO]WggjN@jGj=0OIZ]2
R7
32
Z54 !s110 1491256848
!i10b 1
Z55 !s108 1491256848.520000
Z56 !s90 -reportprogress|300|EX_MEM.vhd|
Z57 !s107 EX_MEM.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 6 ex_mem 0 22 H=`a2=k:VfB0d^QVmRHRb2
l21
L17
Vl<l>2^KV3A44PJK61;mPE2
!s100 ;H_9M0OEOhTe[?:6gZIb:2
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
Efetch
R27
R1
R2
R3
R4
Z58 8FETCH.vhd
Z59 FFETCH.vhd
l0
L5
VR^M_65U8ze4N=I7oXFdm_2
!s100 14;QmC_GE<keg938]7F9?1
R7
32
Z60 !s110 1491252072
!i10b 1
Z61 !s108 1491252072.062000
Z62 !s90 -reportprogress|300|FETCH.vhd|
Z63 !s107 FETCH.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 5 fetch 0 22 R^M_65U8ze4N=I7oXFdm_2
l41
L14
V^4iXcG;U33Qfg8J3XLX561
!s100 mk<Zk73A>2zXWkU;JjiOZ1
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
Eid
Z64 w1491251726
R1
R2
R3
R4
Z65 8ID.vhd
Z66 FID.vhd
l0
L7
VmjQ2haUn1ZmfZBkb5bEhL3
!s100 0<G^CQC^1J^IIlgC2ePTR3
R7
32
Z67 !s110 1491252083
!i10b 1
Z68 !s108 1491252082.978000
Z69 !s90 -reportprogress|300|ID.vhd|
Z70 !s107 ID.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 2 id 0 22 mjQ2haUn1ZmfZBkb5bEhL3
l58
L20
VVN2kH4i2`:chm[NIYGWbh1
!s100 jR^Y93<IlJ6z_R]KlmCMS1
R7
32
R67
!i10b 1
R68
R69
R70
!i113 1
R12
Eid_ex
R64
R1
R2
R3
R4
Z71 8ID_EX.vhd
Z72 FID_EX.vhd
l0
L5
VIbb;E;eh9`eog;iTIgO>k0
!s100 ULU?1ZgeD9=3jf[b=ZdW_2
R7
32
Z73 !s110 1491252078
!i10b 1
Z74 !s108 1491252078.445000
Z75 !s90 -reportprogress|300|ID_EX.vhd|
Z76 !s107 ID_EX.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 5 id_ex 0 22 Ibb;E;eh9`eog;iTIgO>k0
l24
L19
Vzk@BgBjdKK[1^7C@X>BOj1
!s100 aHJBD32jEWBoEE5lY]WzO3
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
Eif_id
R64
R1
R2
R3
R4
Z77 8IF_ID.vhd
Z78 FIF_ID.vhd
l0
L5
VTdYV8A2HX0>enVmPR3>d43
!s100 e[NfEgK9ienii?zKCAlO22
R7
32
Z79 !s110 1491252081
!i10b 1
Z80 !s108 1491252081.473000
Z81 !s90 -reportprogress|300|IF_ID.vhd|
Z82 !s107 IF_ID.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 5 if_id 0 22 TdYV8A2HX0>enVmPR3>d43
l15
L13
V^CM3BGR6fcD0;mnd<4ob01
!s100 iF^^G2oM1h8m6LH_2E2ZG2
R7
32
R79
!i10b 1
R80
R81
R82
!i113 1
R12
Eif_load
R64
R1
R2
R3
R4
Z83 8if_load.vhd
Z84 Fif_load.vhd
l0
L5
VjzlhLe^]W<kZHQhD10SLA2
!s100 e24fDJ>FXS4Yo^3JJznel1
R7
32
Z85 !s110 1491252084
!i10b 1
Z86 !s108 1491252084.455000
Z87 !s90 -reportprogress|300|if_load.vhd|
Z88 !s107 if_load.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 7 if_load 0 22 jzlhLe^]W<kZHQhD10SLA2
l13
L12
V4[T?f^WK^CUS[V4[Hh:D01
!s100 GYh5mJjJaO;<6Yak2d5mb2
R7
32
R85
!i10b 1
R86
R87
R88
!i113 1
R12
Emem
R64
R1
R2
R3
R4
Z89 8MEM.vhd
Z90 FMEM.vhd
l0
L5
V2AcCcQ2hhE@;:mgNR@kJV0
!s100 6?90gkNF9C^WoS3632D^I3
R7
32
Z91 !s110 1491252086
!i10b 1
Z92 !s108 1491252086.123000
Z93 !s90 -reportprogress|300|MEM.vhd|
Z94 !s107 MEM.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 3 mem 0 22 2AcCcQ2hhE@;:mgNR@kJV0
l51
L17
Vkj`DRb^flm[TbJiHKg`X31
!s100 Gl7GX0k72^GhJk94f[ZJ60
R7
32
R91
!i10b 1
R92
R93
R94
!i113 1
R12
Emem_control
R64
R1
R2
R3
R4
Z95 8mem_control.vhd
Z96 Fmem_control.vhd
l0
L5
VjmZjiK2H:Jh1L]Yib?R@82
!s100 4Y?]CLVbn5T9>UJmKm:UY1
R7
32
Z97 !s110 1491252077
!i10b 1
Z98 !s108 1491252077.014000
Z99 !s90 -reportprogress|300|mem_control.vhd|
Z100 !s107 mem_control.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 11 mem_control 0 22 jmZjiK2H:Jh1L]Yib?R@82
l17
L15
V_K`;`Na>SZ5e[1Xg@Wf5E1
!s100 CZB47^lTfd9Bb`;3:dVQN0
R7
32
R97
!i10b 1
R98
R99
R100
!i113 1
R12
Emem_wb
Z101 w1491254215
R1
R2
R3
R4
Z102 8MEM_WB.vhd
Z103 FMEM_WB.vhd
l0
L5
Vk4_aVbYjkFAhWg5:7n=@f3
!s100 A]beHeWk4Cg:Dd_`M:P9A2
R7
32
Z104 !s110 1491256847
!i10b 1
Z105 !s108 1491256847.827000
Z106 !s90 -reportprogress|300|MEM_WB.vhd|
Z107 !s107 MEM_WB.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 6 mem_wb 0 22 k4_aVbYjkFAhWg5:7n=@f3
l20
L16
VNSi>UKNZR;fm@F=g4Sohn1
!s100 jZ97O9<c>XYFchZJTGhCi3
R7
32
R104
!i10b 1
R105
R106
R107
!i113 1
R12
Ememorydata
R64
R1
R2
R3
R4
Z108 8memoryData.vhd
Z109 FmemoryData.vhd
l0
L7
VUV0LUCehf`8=DA_b=5zGS1
!s100 9IH@jjBSi2bNAei<IWX]m1
R7
32
Z110 !s110 1491252080
!i10b 1
Z111 !s108 1491252079.941000
Z112 !s90 -reportprogress|300|memoryData.vhd|
Z113 !s107 memoryData.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 10 memorydata 0 22 UV0LUCehf`8=DA_b=5zGS1
l33
L25
VECOoM39N1LIZz?nh7dgzf1
!s100 oZ5Rd1Q0[4S;`l:mW@34h3
R7
32
R110
!i10b 1
R111
R112
R113
!i113 1
R12
Ememoryins
R64
R1
R2
R3
R4
Z114 8memoryINS.vhd
Z115 FmemoryINS.vhd
l0
L7
VW`0i6cbV9Lg0EI=VHVAJ23
!s100 0;K:n?Jdz:cN`J<mEC@__1
R7
32
Z116 !s110 1491252073
!i10b 1
Z117 !s108 1491252073.467000
Z118 !s90 -reportprogress|300|memoryINS.vhd|
Z119 !s107 memoryINS.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 9 memoryins 0 22 W`0i6cbV9Lg0EI=VHVAJ23
l30
L24
VCCoXMdf31P3caL=OQ4`n:2
!s100 7fU`A6aLoVckP=T4jj4F83
R7
32
R116
!i10b 1
R117
R118
R119
!i113 1
R12
Emux_2
Z120 w1491251727
R1
R2
R3
R4
Z121 8mux_2.vhd
Z122 Fmux_2.vhd
l0
L5
VO3O>bLJm;8P`14hKYXezg3
!s100 Hjk7X>aU7M5W3l6g@AkF20
R7
32
R60
!i10b 1
Z123 !s108 1491252072.790000
Z124 !s90 -reportprogress|300|mux_2.vhd|
Z125 !s107 mux_2.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 5 mux_2 0 22 O3O>bLJm;8P`14hKYXezg3
l15
L13
VTkMU7i5OhcnR=]F:lMkLd0
!s100 @FnKW<o?2KEzGZVh^Q_CE2
R7
32
R60
!i10b 1
R123
R124
R125
!i113 1
R12
Epipelined_processor
Z126 w1491255617
R1
R2
R3
R4
Z127 8pipelined_processor.vhd
Z128 Fpipelined_processor.vhd
l0
L7
V=]<2gjIPYk:PAL:9l[TE12
!s100 3IYA^6VZZ]Zoj;ZFfCR9R0
R7
32
Z129 !s110 1491256849
!i10b 1
Z130 !s108 1491256849.850000
Z131 !s90 -reportprogress|300|pipelined_processor.vhd|
Z132 !s107 pipelined_processor.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
Z133 DEx4 work 19 pipelined_processor 0 22 =]<2gjIPYk:PAL:9l[TE12
l148
L13
Z134 V8e1amm:cGZ7n`i]`a:Zii0
Z135 !s100 4kDOc?_lm2HHFDSgSH_;H2
R7
32
R129
!i10b 1
R130
R131
R132
!i113 1
R12
Epipelined_processor_tb
Z136 w1491253374
R1
R2
R3
R4
Z137 8pipelined_processor_tb.vhd
Z138 Fpipelined_processor_tb.vhd
l0
L5
VT11K>gn8Cj<F^LSBI3W[]3
!s100 Ei;4?N3QGX^46^lHXR`6a0
R7
32
R129
!i10b 1
Z139 !s108 1491256849.166000
Z140 !s90 -reportprogress|300|pipelined_processor_tb.vhd|
Z141 !s107 pipelined_processor_tb.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 22 pipelined_processor_tb 0 22 T11K>gn8Cj<F^LSBI3W[]3
l17
L8
V]OJFNA`=i]K_>j=QH_^A22
!s100 MYfRf>LM1hcEmN07eEKEL2
R7
32
R129
!i10b 1
R139
R140
R141
!i113 1
R12
Eprogram_counter
R120
R1
R2
R3
R4
Z142 8program_counter.vhd
Z143 Fprogram_counter.vhd
l0
L5
VXbVIkfW8Rl]JI=TC^kO@V1
!s100 QE2ziET^E^M1J>U>aeNYI2
R7
32
Z144 !s110 1491252075
!i10b 1
Z145 !s108 1491252075.550000
Z146 !s90 -reportprogress|300|program_counter.vhd|
Z147 !s107 program_counter.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 15 program_counter 0 22 XbVIkfW8Rl]JI=TC^kO@V1
l15
L13
V=<FmNhkA=`K2I03A`FQ5P2
!s100 4Q4KTRIaDkI?nA9zKBX=b1
R7
32
R144
!i10b 1
R145
R146
R147
!i113 1
R12
Eregisters
R120
R1
R2
R3
R4
Z148 8registers.vhd
Z149 Fregisters.vhd
l0
L6
V>ekoTbXZ<4?h:9Y^<Ge];2
!s100 MEgMb[0;TeY[0^aM96V5d3
R7
32
Z150 !s110 1491252087
!i10b 1
Z151 !s108 1491252087.520000
Z152 !s90 -reportprogress|300|registers.vhd|
Z153 !s107 registers.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 9 registers 0 22 >ekoTbXZ<4?h:9Y^<Ge];2
l29
L24
VVEdoEFOD315bOF[[MKn[k3
!s100 <DS0`j8O9763^=zIhR@Ac3
R7
32
R150
!i10b 1
R151
R152
R153
!i113 1
R12
Esign_extend
Z154 w1491251728
R1
R2
R3
R4
Z155 8Sign_extend.vhd
Z156 FSign_extend.vhd
l0
L5
VgY?2KT4mVHf1;a1]0NaZo2
!s100 aAhmY:5Pm`o:eOeF_T>EL3
R7
32
R91
!i10b 1
Z157 !s108 1491252086.823000
Z158 !s90 -reportprogress|300|Sign_extend.vhd|
Z159 !s107 Sign_extend.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 11 sign_extend 0 22 gY?2KT4mVHf1;a1]0NaZo2
l14
L12
VMm9<cW7RM^Ko=CcBo=I3h3
!s100 CYd1O2I4BH:_d]JCPf]>C0
R7
32
R91
!i10b 1
R157
R158
R159
!i113 1
R12
Esign_mux
R154
R1
R2
R3
R4
Z160 8sign_mux.vhd
Z161 Fsign_mux.vhd
l0
L5
V39DEcDBjUgd20E9zXm0LN3
!s100 jn@]@8:BBPX;2iVD0=G[X0
R7
32
Z162 !s110 1491252070
!i10b 1
Z163 !s108 1491252070.354000
Z164 !s90 -reportprogress|300|sign_mux.vhd|
Z165 !s107 sign_mux.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 8 sign_mux 0 22 39DEcDBjUgd20E9zXm0LN3
l15
L13
V`aLlTbUJ5_2lXk:ej27L52
!s100 0m50ZJ:FO?L6kG@Iac_ZO1
R7
32
R162
!i10b 1
R163
R164
R165
!i113 1
R12
Esplit_32
R154
R1
R2
R3
R4
Z166 8Split_32.vhd
Z167 FSplit_32.vhd
l0
L5
VI6JDV;mRa>mcgkf;9d8dU1
!s100 ]YRPX6]oSPKz8P^h;AM0J2
R7
32
R97
!i10b 1
Z168 !s108 1491252077.696000
Z169 !s90 -reportprogress|300|Split_32.vhd|
Z170 !s107 Split_32.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 8 split_32 0 22 I6JDV;mRa>mcgkf;9d8dU1
l17
L15
V8`YNgnCaVj:?;5RjW:l6V1
!s100 E`WUoo[F@LmWR>Lg8Hd`E2
R7
32
R97
!i10b 1
R168
R169
R170
!i113 1
R12
Ewb_control
R154
R1
R2
R3
R4
Z171 8wb_control.vhd
Z172 Fwb_control.vhd
l0
L5
VIXm<VF<XOe^R?K4>I^jHN1
!s100 =9l4gE=oV9S92>leOoO7X2
R7
32
Z173 !s110 1491252089
!i10b 1
Z174 !s108 1491252088.982000
Z175 !s90 -reportprogress|300|wb_control.vhd|
Z176 !s107 wb_control.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 10 wb_control 0 22 IXm<VF<XOe^R?K4>I^jHN1
l14
L12
V=VAe?@jb^XaT=Wbg3Zh1I0
!s100 I5GnPAfiGEjOQP?h3:0[D0
R7
32
R173
!i10b 1
R174
R175
R176
!i113 1
R12
