m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/zhao/Desktop/ECSE 425/A4/code/processorv2
Eadder
Z1 w1489877200
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L5
V@AP^JVA4CdIclg3om<>R93
!s100 S:X]I?D2DTkBHL8[]9Ym52
Z7 OV;C;10.5b;63
32
Z8 !s110 1489952152
!i10b 1
Z9 !s108 1489952151.000000
Z10 !s90 -reportprogress|300|adder.vhd|
Z11 !s107 adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 5 adder 0 22 @AP^JVA4CdIclg3om<>R93
l15
L13
VVE5HP6;L;L4@XQBTQ04jI3
!s100 nl4LmF_`@@J`j^dJ?D@A=1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eaddr_mux
Z13 w1489726852
R2
R3
R4
R0
Z14 8addr_mux.vhd
Z15 Faddr_mux.vhd
l0
L5
Vfi?VKQCMS2@Ic=zAe;>k`0
!s100 J:F]U0lDE[2jC[k^7KBmH3
R7
32
Z16 !s110 1489952150
!i10b 1
Z17 !s108 1489952150.000000
Z18 !s90 -reportprogress|300|addr_mux.vhd|
Z19 !s107 addr_mux.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 8 addr_mux 0 22 fi?VKQCMS2@Ic=zAe;>k`0
l15
L13
V<BN4k2fN=I9Nb9;HAN;`M3
!s100 BFfMj4eW`d:]WSI^3VE]X0
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Ealu
Z20 w1489949507
R2
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R0
Z23 8ALU.vhd
Z24 FALU.vhd
l0
L6
VaIaI@QDWi]k7>AK8_h8GL1
!s100 W_caVLk`l4QbOno35olJ82
R7
32
Z25 !s110 1489952151
!i10b 1
R9
Z26 !s90 -reportprogress|300|ALU.vhd|
Z27 !s107 ALU.vhd|
!i113 1
R12
Abehavior
R2
R21
R3
R4
R22
DEx4 work 3 alu 0 22 aIaI@QDWi]k7>AK8_h8GL1
l23
L17
VCRmDHPh>S]E_MHFQ5miUa3
!s100 n8i9k;cUNOg>dT[E9j@Qj2
R7
32
R25
!i10b 1
R9
R26
R27
!i113 1
R12
Ealu_control
Z28 w1489725986
R2
R21
R3
R4
R22
R0
Z29 8ALU_control.vhd
Z30 FALU_control.vhd
l0
L6
V2b76>LkXhzhR5CK44_nRC1
!s100 A:iOF^EGaOjC3k9L9h7Va0
R7
32
R16
!i10b 1
R17
Z31 !s90 -reportprogress|300|ALU_control.vhd|
Z32 !s107 ALU_control.vhd|
!i113 1
R12
Abehavior
R2
R21
R3
R4
R22
DEx4 work 11 alu_control 0 22 2b76>LkXhzhR5CK44_nRC1
l16
L14
Vm`;03d<Pe>TlR4I^^5o@A1
!s100 a5F5]oJi@HIHWc06]oM]Z1
R7
32
R16
!i10b 1
R17
R31
R32
!i113 1
R12
Ebranch_control
Z33 w1489877608
R2
R3
R4
R0
Z34 8branch_control.vhd
Z35 Fbranch_control.vhd
l0
L5
VSoFAe1`2`Q<lPQI6dRMN]2
!s100 8CHnh>6;hDA4SZH2od2?F0
R7
32
R25
!i10b 1
R9
Z36 !s90 -reportprogress|300|branch_control.vhd|
Z37 !s107 branch_control.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 14 branch_control 0 22 SoFAe1`2`Q<lPQI6dRMN]2
l14
L13
VUZaD3=33AP0CdoUo^5>3d2
!s100 Wz>8nURkXL<3DkYScC^`C3
R7
32
R25
!i10b 1
R9
R36
R37
!i113 1
R12
Ecomparator_32
Z38 w1489539664
R2
R3
R4
R0
Z39 8comparator_32.vhd
Z40 Fcomparator_32.vhd
l0
L5
VFlcMV]0WfaE1J`g4DLoa01
!s100 `k0Q[_dnDTCCe2g1Gn6SD3
R7
32
R16
!i10b 1
R17
Z41 !s90 -reportprogress|300|comparator_32.vhd|
Z42 !s107 comparator_32.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 13 comparator_32 0 22 FlcMV]0WfaE1J`g4DLoa01
l14
L12
VgfI<zDn;6j4i^Pj2TALX80
!s100 ?6`4n6zFdEP1Ch_FK7KGU2
R7
32
R16
!i10b 1
R17
R41
R42
!i113 1
R12
Eex
Z43 w1489876286
R2
R3
R4
R0
Z44 8EX.vhd
Z45 FEX.vhd
l0
L5
VAWJkzY?I3<eW=X19m28bQ2
!s100 k:U`d]IGE?[K:WDKA:I4[0
R7
32
R25
!i10b 1
R9
Z46 !s90 -reportprogress|300|EX.vhd|
Z47 !s107 EX.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 2 ex 0 22 AWJkzY?I3<eW=X19m28bQ2
l89
L19
VN?8_:>E4FA[5[cS3YmnaB0
!s100 20Og=5DMiAKOWK442XdkX1
R7
32
R25
!i10b 1
R9
R46
R47
!i113 1
R12
Eex_mem
Z48 w1489876416
R2
R3
R4
R0
Z49 8EX_MEM.vhd
Z50 FEX_MEM.vhd
l0
L5
V7o@OKmSX[cZajB_DH;78e2
!s100 T6;kO]WggjN@jGj=0OIZ]2
R7
32
R25
!i10b 1
R9
Z51 !s90 -reportprogress|300|EX_MEM.vhd|
Z52 !s107 EX_MEM.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 6 ex_mem 0 22 7o@OKmSX[cZajB_DH;78e2
l21
L17
VIiBSiTki6zL]o5hS9G2BO3
!s100 jHNHUV5fl=G;:46OjK[T80
R7
32
R25
!i10b 1
R9
R51
R52
!i113 1
R12
Efetch
Z53 w1489952043
R2
R3
R4
R0
Z54 8FETCH.vhd
Z55 FFETCH.vhd
l0
L5
V@a8=nN:mPNIDDF`n6z5le2
!s100 14;QmC_GE<keg938]7F9?1
R7
32
R16
!i10b 1
R17
Z56 !s90 -reportprogress|300|FETCH.vhd|
Z57 !s107 FETCH.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 5 fetch 0 22 @a8=nN:mPNIDDF`n6z5le2
l41
L14
VAC?JG9IkF:K;z^6>Wh7ZD3
!s100 mk<Zk73A>2zXWkU;JjiOZ1
R7
32
R16
!i10b 1
R17
R56
R57
!i113 1
R12
Eid
Z58 w1489874796
R2
R3
R4
R0
Z59 8ID.vhd
Z60 FID.vhd
l0
L5
Vm4iSV85I@B1_i5>HCk@9V3
!s100 V3oo=VRZUfLU30R9XzI752
R7
32
R25
!i10b 1
R9
Z61 !s90 -reportprogress|300|ID.vhd|
Z62 !s107 ID.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 2 id 0 22 m4iSV85I@B1_i5>HCk@9V3
l55
L18
Vb[=55@1<ILze8DU:40Kiz0
!s100 <j:eJkNHCfzz=iK=PGRl[3
R7
32
R25
!i10b 1
R9
R61
R62
!i113 1
R12
Eid_ex
Z63 w1489722096
R2
R3
R4
R0
Z64 8ID_EX.vhd
Z65 FID_EX.vhd
l0
L5
V5:iGaW44NII;VYl6_VIbW0
!s100 :Xod:B7S;OhfNNWZ<IJ9M1
R7
32
R25
!i10b 1
R9
Z66 !s90 -reportprogress|300|ID_EX.vhd|
Z67 !s107 ID_EX.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 5 id_ex 0 22 5:iGaW44NII;VYl6_VIbW0
l24
L19
V?=4YoObJ^@^I26>bJXaL70
!s100 aHJBD32jEWBoEE5lY]WzO3
R7
32
R25
!i10b 1
R9
R66
R67
!i113 1
R12
Eif_id
Z68 w1489545112
R2
R3
R4
R0
Z69 8IF_ID.vhd
Z70 FIF_ID.vhd
l0
L5
VmajiSGOGVJWGg6_=o6mSU3
!s100 e[NfEgK9ienii?zKCAlO22
R7
32
R25
!i10b 1
R9
Z71 !s90 -reportprogress|300|IF_ID.vhd|
Z72 !s107 IF_ID.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 5 if_id 0 22 majiSGOGVJWGg6_=o6mSU3
l15
L13
VM8D]^dLJMzRb;kcco;IaW2
!s100 iF^^G2oM1h8m6LH_2E2ZG2
R7
32
R25
!i10b 1
R9
R71
R72
!i113 1
R12
Eif_load
Z73 w1489885427
R2
R3
R4
R0
Z74 8if_load.vhd
Z75 Fif_load.vhd
l0
L5
VFPSDdO`dHVz3lX6AJf@L12
!s100 e24fDJ>FXS4Yo^3JJznel1
R7
32
R25
!i10b 1
R9
Z76 !s90 -reportprogress|300|if_load.vhd|
Z77 !s107 if_load.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 7 if_load 0 22 FPSDdO`dHVz3lX6AJf@L12
l13
L12
VV1JETY4_A36Az6j99QBmL1
!s100 GYh5mJjJaO;<6Yak2d5mb2
R7
32
R25
!i10b 1
R9
R76
R77
!i113 1
R12
Emem
Z78 w1489876472
R2
R3
R4
R0
Z79 8MEM.vhd
Z80 FMEM.vhd
l0
L5
V:;BdYga`OL5`L`@69[mPR3
!s100 6?90gkNF9C^WoS3632D^I3
R7
32
R25
!i10b 1
R9
Z81 !s90 -reportprogress|300|MEM.vhd|
Z82 !s107 MEM.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 3 mem 0 22 :;BdYga`OL5`L`@69[mPR3
l51
L17
Vab2ZmDjPMG4Q3SOn3KFk@2
!s100 V3I=e]_L>hbLN2IQe<3P40
R7
32
R25
!i10b 1
R9
R81
R82
!i113 1
R12
Emem_control
Z83 w1489869608
R2
R3
R4
R0
Z84 8mem_control.vhd
Z85 Fmem_control.vhd
l0
L5
V7eM]?]?@bf<Ci63[]k;bZ2
!s100 4Y?]CLVbn5T9>UJmKm:UY1
R7
32
R25
!i10b 1
R9
Z86 !s90 -reportprogress|300|mem_control.vhd|
Z87 !s107 mem_control.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 11 mem_control 0 22 7eM]?]?@bf<Ci63[]k;bZ2
l17
L15
V9Km@NE3F<761hQPP8_9h_1
!s100 YY5zU30Db=gS<HL2a>bkb3
R7
32
R25
!i10b 1
R9
R86
R87
!i113 1
R12
Emem_wb
Z88 w1489870202
R2
R3
R4
R0
Z89 8MEM_WB.vhd
Z90 FMEM_WB.vhd
l0
L5
VSVZa0550U7PLTTkm:;>el1
!s100 A]beHeWk4Cg:Dd_`M:P9A2
R7
32
R25
!i10b 1
R9
Z91 !s90 -reportprogress|300|MEM_WB.vhd|
Z92 !s107 MEM_WB.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 6 mem_wb 0 22 SVZa0550U7PLTTkm:;>el1
l20
L16
VkkAmhm8WZ=NT04mi[za<o1
!s100 z3S83f<NkcPYfU7SGZ7HH0
R7
32
R25
!i10b 1
R9
R91
R92
!i113 1
R12
Ememorydata
Z93 w1489877020
R2
R3
R4
R0
Z94 8memoryData.vhd
Z95 FmemoryData.vhd
l0
L7
VUGi8<<F]RA61Z_L_;RIzR0
!s100 k^oHm;QlYK:D39>@E]P_l2
R7
32
R25
!i10b 1
R9
Z96 !s90 -reportprogress|300|memoryData.vhd|
Z97 !s107 memoryData.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 10 memorydata 0 22 UGi8<<F]RA61Z_L_;RIzR0
l31
L25
V64^h6:IJgW7H]4^<L><c32
!s100 ha:6Z73[72HeB8nf9^?NS1
R7
32
R25
!i10b 1
R9
R96
R97
!i113 1
R12
Ememoryins
Z98 w1489886115
R2
R3
R4
R0
Z99 8memoryINS.vhd
Z100 FmemoryINS.vhd
l0
L7
VIlM[d]C1abPDQR>]>jEB]3
!s100 0;K:n?Jdz:cN`J<mEC@__1
R7
32
R16
!i10b 1
R17
Z101 !s90 -reportprogress|300|memoryINS.vhd|
Z102 !s107 memoryINS.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 9 memoryins 0 22 IlM[d]C1abPDQR>]>jEB]3
l30
L24
VR2`;5Bk9G`5oHQiDc70Sk0
!s100 7fU`A6aLoVckP=T4jj4F83
R7
32
R16
!i10b 1
R17
R101
R102
!i113 1
R12
Emux_2
Z103 w1489093500
R2
R3
R4
R0
Z104 8mux_2.vhd
Z105 Fmux_2.vhd
l0
L5
VH<VMW21=NFO68gIk@l1gB2
!s100 Hjk7X>aU7M5W3l6g@AkF20
R7
32
R16
!i10b 1
R17
Z106 !s90 -reportprogress|300|mux_2.vhd|
Z107 !s107 mux_2.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 5 mux_2 0 22 H<VMW21=NFO68gIk@l1gB2
l15
L13
VBd]eDkgo[K7zhLX0nga4:1
!s100 3C;gk;HWMdainNo^]WOTO1
R7
32
R16
!i10b 1
R17
R106
R107
!i113 1
R12
Epipelined_processor
Z108 w1489875214
R2
R3
R4
R0
Z109 8pipelined_processor.vhd
Z110 Fpipelined_processor.vhd
l0
L5
V>D9I<>;o0VRDbRX@0OlMF0
!s100 :NI8[2]Dn:mVTzhoZHzKR3
R7
32
R8
!i10b 1
Z111 !s108 1489952152.000000
Z112 !s90 -reportprogress|300|pipelined_processor.vhd|
Z113 !s107 pipelined_processor.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
Z114 DEx4 work 19 pipelined_processor 0 22 >D9I<>;o0VRDbRX@0OlMF0
l145
L11
Z115 V@_cfc7<khPgDdEfW6@HSb3
Z116 !s100 DXi1<kQ6K@807d:z;oHch1
R7
32
R8
!i10b 1
R111
R112
R113
!i113 1
R12
Epipelined_processor_tb
Z117 w1489952102
R2
R3
R4
R0
Z118 8pipelined_processor_tb.vhd
Z119 Fpipelined_processor_tb.vhd
l0
L5
VG5d59f5:V@Qn4e89iL^NN2
!s100 Ei;4?N3QGX^46^lHXR`6a0
R7
32
R25
!i10b 1
R9
Z120 !s90 -reportprogress|300|pipelined_processor_tb.vhd|
Z121 !s107 pipelined_processor_tb.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 22 pipelined_processor_tb 0 22 G5d59f5:V@Qn4e89iL^NN2
l17
L8
VoI4eNjVN=[3`mNaKmTZkW1
!s100 aIgbc00TieK`DmSlfCdWa2
R7
32
R25
!i10b 1
R9
R120
R121
!i113 1
R12
Eprogram_counter
Z122 w1489877964
R2
R3
R4
R0
Z123 8program_counter.vhd
Z124 Fprogram_counter.vhd
l0
L5
VKKkZJf0Sm9lHAPlA:>82z2
!s100 QE2ziET^E^M1J>U>aeNYI2
R7
32
R25
!i10b 1
R17
Z125 !s90 -reportprogress|300|program_counter.vhd|
Z126 !s107 program_counter.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 15 program_counter 0 22 KKkZJf0Sm9lHAPlA:>82z2
l15
L13
VAJNgS>1?ESnZA6=jTXBi[1
!s100 4Q4KTRIaDkI?nA9zKBX=b1
R7
32
R25
!i10b 1
R17
R125
R126
!i113 1
R12
Eregisters
Z127 w1489944885
R2
R3
R4
R0
Z128 8registers.vhd
Z129 Fregisters.vhd
l0
L6
Vdo`IZc_i`?EVR_PVmM;H71
!s100 MEgMb[0;TeY[0^aM96V5d3
R7
32
R25
!i10b 1
R9
Z130 !s90 -reportprogress|300|registers.vhd|
Z131 !s107 registers.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 9 registers 0 22 do`IZc_i`?EVR_PVmM;H71
l29
L24
Va@Dz^`2Nooe3M>1gP4OJa3
!s100 6W219g_]ViZY8h5^;Nf>R3
R7
32
R25
!i10b 1
R9
R130
R131
!i113 1
R12
Esign_extend
Z132 w1489945492
R2
R3
R4
R0
Z133 8Sign_extend.vhd
Z134 FSign_extend.vhd
l0
L5
Vc5VI=Qg^U1[G1fEEMMn540
!s100 aAhmY:5Pm`o:eOeF_T>EL3
R7
32
R25
!i10b 1
R9
Z135 !s90 -reportprogress|300|Sign_extend.vhd|
Z136 !s107 Sign_extend.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 11 sign_extend 0 22 c5VI=Qg^U1[G1fEEMMn540
l14
L12
V@;YQ0XDQZ_fYn1ao5BC8G3
!s100 CYd1O2I4BH:_d]JCPf]>C0
R7
32
R25
!i10b 1
R9
R135
R136
!i113 1
R12
Esign_mux
Z137 w1489726538
R2
R3
R4
R0
Z138 8sign_mux.vhd
Z139 Fsign_mux.vhd
l0
L5
VUKgmd@[>?0ajShZ0jP30_0
!s100 jn@]@8:BBPX;2iVD0=G[X0
R7
32
R16
!i10b 1
R17
Z140 !s90 -reportprogress|300|sign_mux.vhd|
Z141 !s107 sign_mux.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 8 sign_mux 0 22 UKgmd@[>?0ajShZ0jP30_0
l15
L13
VMOQ<51VdNW]Hm;`FD6LYG1
!s100 0m50ZJ:FO?L6kG@Iac_ZO1
R7
32
R16
!i10b 1
R17
R140
R141
!i113 1
R12
Esplit_32
Z142 w1489601888
R2
R3
R4
R0
Z143 8Split_32.vhd
Z144 FSplit_32.vhd
l0
L5
VECBmk;T>9zM16TXS>=<fd0
!s100 ]YRPX6]oSPKz8P^h;AM0J2
R7
32
R25
!i10b 1
R9
Z145 !s90 -reportprogress|300|Split_32.vhd|
Z146 !s107 Split_32.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 8 split_32 0 22 ECBmk;T>9zM16TXS>=<fd0
l17
L15
V:;ne]>LCL?NclFRHQ]ETM2
!s100 E`WUoo[F@LmWR>Lg8Hd`E2
R7
32
R25
!i10b 1
R9
R145
R146
!i113 1
R12
Ewb_control
Z147 w1489876186
R2
R3
R4
R0
Z148 8wb_control.vhd
Z149 Fwb_control.vhd
l0
L5
Vk:he=o=ViV@JL<Qg1Joc?3
!s100 =9l4gE=oV9S92>leOoO7X2
R7
32
R8
!i10b 1
R111
Z150 !s90 -reportprogress|300|wb_control.vhd|
Z151 !s107 wb_control.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 10 wb_control 0 22 k:he=o=ViV@JL<Qg1Joc?3
l14
L12
VJ]NX@mQiHRi6PZPdbB:WU0
!s100 I5GnPAfiGEjOQP?h3:0[D0
R7
32
R8
!i10b 1
R111
R150
R151
!i113 1
R12
